<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Лабораторна робота №2</title>
        <style type="text/css">
		@media only screen and (min-device-width: 601px) {
		.content {width: 600px !important;}
		.col425 {width: 425px!important;}
		.col380 {width: 380px!important;}
		body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
		body[yahoo] .hide {display: none!important;}
		}
		@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
		body[yahoo] .buttonwrapper {background-color: transparent!important;}
		body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
		}
		</style>
        </head>
    <body yahoo="" bgcolor="#f6f8f1" link="#153643" vlink="#153643" alink="#153643" style="margin: 0;padding: 0;min-width: 100% !important">
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px">

                <tr>
                    <td class="header" bgcolor="#c7d8a7" style="padding: 40px 30px 20px 30px">
                        <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
						    <tr>
						        <td height="70" style="padding: 0 20px 20px 0;">
						            <img src="http://i89.fastpic.ru/big/2017/0304/10/12325ba7571fcc3c17498777d1eadd10.png" bwidth="70" height="70" border="0" alt="" style="height: auto" />
						        </td>
						    </tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
						    <tr>
						        <td>
						        <![endif]-->
						            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
						                 <tr>
						                    <td height="70">
						                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
											    <tr>
											        <td class="subhead" style="padding: 0 0 0 3px;font-size: 15px;color: #fff;font-family: sans-serif">
											            Система дистанційного навчання для студентів КрНУ
											        </td>
											    </tr>
											    <tr>
											        <td class="h1" style="padding: 5px 0 0 0;font-size: 33px;line-height: 38px;font-weight: bold;color: #f60;font-family: sans-serif">
											            <a href="http://МАТЕМАТИКА.УКР" style="text-decoration: none; outline:none;color:#f60" link="#153643" vlink="#153643" alink="#153643">МАТЕМАТИКА.УКР</a>
											        </td>
											    </tr>
											</table>
						                    </td>
						                </tr>
						            </table>
						        <!--[if (gte mso 9)|(IE)]>
						        </td>
						    </tr>
						</table>
						<![endif]-->
                    </td>
                </tr>
				
				<tr>
				    <td class="innerpadding borderbottom" style="color: #153643;font-family: sans-serif;padding: 30px 30px 30px 30px;border-bottom: 1px solid #ff7600">
				        <table width="100%" border="0" cellspacing="0" cellpadding="0">
				            <tr>
				                <td class="h2" style="color: #153643;font-family: sans-serif;padding: 0 0 15px 0;font-size: 24px;line-height: 28px;font-weight: bold;color: #f60">
				                    Система дистанційного навчання
				                </td>
				            </tr>
				            <tr>
				                <td class="bodycopy" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px">
				                    Сайт дистанційного навчання для студентів Кременчуцького національного університету імені Михайла Остроградського. Сайт створено кафедрою інформатики і вищої математики.  Тут ви отримаєте навчальні та методичні матеріали,  пройдете онлайн-тестування.
				                </td>
				            </tr>
				        </table>
				    </td>
				</tr>

                <tr>
				  <td class="innerpadding borderbottom" style="color: #153643;font-family: sans-serif;padding: 30px 30px 30px 30px;border-bottom: 1px solid #ff7600">
				  <a class="" href="http://xn--80aaasqmjc6cd.xn--j1amh/course/view.php?id=35" style="font-size: 21px;display: block;color: #f60;text-decoration: none;font-weight: normal;padding-bottom: 20px;text-align: left;">Олімпіада "Програмування для початківців"</a>
				    <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
				      <tr>
				        <td height="115" style="padding: 0 20px 20px 0;">
				          <img src="http://i89.fastpic.ru/big/2017/0304/5e/75cd3be574747a9a6be12a589963a15e.png" width="115" height="115" border="0" alt="" style="height: auto" />
				        </td>
				      </tr>
				    </table>
				    <!--[if (gte mso 9)|(IE)]>
				      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
				        <tr>
				          <td>
				    <![endif]-->
				    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
				      <tr>
				        <td>
				          <table width="100%" border="0" cellspacing="0" cellpadding="0">
				            <tr>
				              <td class="bodycopy" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px">
				                Онлайн-олімпіада для школярів і студентів, які починають вивчати програмування.  Для виконання олімпіадних завдань використовуйте мову free pascal.  За результатами олімпіади можна отримати електронний сертифікат.
				              </td>
				            </tr>
				            <tr>
				              <td style="padding: 20px 0 0 0;">
				                <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
				                  <tr>
				                    <td class="button" height="45" style="text-align: center;font-size: 18px;font-family: sans-serif;font-weight: bold;padding: 0 30px 0 30px">
				                      <a href="http://xn--80aaasqmjc6cd.xn--j1amh/course/view.php?id=35" style="color: #fff;text-decoration: none">Зареєструватися</a>
				                    </td>
				                  </tr>
				                </table>
				              </td>
				            </tr>
				          </table>
				        </td>
				      </tr>
				    </table>
				    <!--[if (gte mso 9)|(IE)]>
				          </td>
				        </tr>
				    </table>
				    <![endif]-->
				  </td>
				</tr>
				<tr>
				  <td class="innerpadding borderbottom" style="color: #153643;font-family: sans-serif;padding: 30px 30px 30px 30px;border-bottom: 1px solid #ff7600">
				  <a class="" href="http://xn--80aaasqmjc6cd.xn--j1amh/course/view.php?id=45" style="font-size: 21px;display: block;color: #f60;text-decoration: none;font-weight: normal;padding-bottom: 20px;text-align: left;">Олімпіада "Математика абітурієнтам"</a>
				    <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
				      <tr>
				        <td height="115" style="padding: 0 20px 20px 0;">
				          <img src="http://xn--80aaasqmjc6cd.xn--j1amh/pluginfile.php/3804/course/overviewfiles/math-512.jpg" width="115" height="115" border="0" alt="" style="height: auto" />
				        </td>
				      </tr>
				    </table>
				    <!--[if (gte mso 9)|(IE)]>
				      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
				        <tr>
				          <td>
				    <![endif]-->
				    <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
				      <tr>
				        <td>
				          <table width="100%" border="0" cellspacing="0" cellpadding="0">
				            <tr>
				              <td class="bodycopy" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px">
				                Онлайн-олімпіада з математики для абітурієнтів. Завдання олімпіади за рівнем складності розраховані на учнів випускних класів, які мають намір та бажання продовжити навчання у вищих навчальних закладах. Олімпіадні завдання можна вважати такими, що мають за мету підготувати учнів до ЗНО, та налаштувати абітурієнтів до навчання у вищому навчальному закладі. Олімпіада не має обмежень у часі - можна записатися для участі та потім розв'язувати задачі у будь який час, зручний для вас. Час на розв'язок окремих задач має обмеження. На кожну задачу Ви маєте одну спробу. За результатами олімпіади активні учасники отримають електронний сертифікат.
				              </td>
				            </tr>
				            <tr>
				              <td style="padding: 20px 0 0 0;">
				                <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
				                  <tr>
				                    <td class="button" height="45" style="text-align: center;font-size: 18px;font-family: sans-serif;font-weight: bold;padding: 0 30px 0 30px">
				                      <a href="http://xn--80aaasqmjc6cd.xn--j1amh/course/view.php?id=45" style="color: #fff;text-decoration: none">Зареєструватися</a>
				                    </td>
				                  </tr>
				                </table>
				              </td>
				            </tr>
				          </table>
				        </td>
				      </tr>
				    </table>
				    <!--[if (gte mso 9)|(IE)]>
				          </td>
				        </tr>
				    </table>
				    <![endif]-->
				  </td>
				</tr>
				

				<tr>
				    <td class="innerpadding borderbottom" style="color: #153643;font-family: sans-serif;padding: 10px 30px 10px;border-bottom: 1px solid #ff7600">
				        <img src="http://i91.fastpic.ru/big/2017/0304/97/739c6105e3de6830f7f38f3d55129897.jpg" width="100%" border="0" alt="" style="height: auto" />
				    </td>
				</tr>

				<tr>
				    <td class="innerpadding borderbottom" style="color: #153643;font-family: sans-serif;padding: 10px 30px 30px;border-bottom: 1px solid #ff7600;">
				    	<p style="font-size: 21px;display: block;color: #f60;text-decoration: none;font-weight: normal; text-align: left;">Можливості системи:</p><p>онлайн-лекції, конспекти, тестування,мобільність, спілкування з викладачами</p>
				    </td>
				</tr>

            

			 <tr>
    <td class="footer" bgcolor="#44525f" style="padding: 20px 30px 15px 30px">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" class="footercopy" style="font-family: sans-serif;font-size: 14px;color: #fff">
                    2017<br />
                    <a href="#" class="unsubscribe" style="color: #fff;text-decoration: underline;display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;">
					    <font color="#ffffff">Відписатися</font>
					</a>
					<span class="hide" style="display: none!important">від розсилок</span>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 10px 0 0 0; font-size: 14px">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="37" style="text-align: center; padding: 0 10px 0 10px">
                                <span id="lol" style="width: 200px;display: inline-block;margin-left: 7px;line-height: 15px">
								 Тел: +38(05366)-3-00-50
								</span>
                            </td>
                            <td width="37" style="text-align: center; padding: 0 10px 0 10px">
                                <span id="lol" style="width: 200px;display: inline-block;margin-left: 7px;line-height: 15px">
								 Email: osvita@primat.org
								</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
                </td>
        </tr></table>
    </body>
</html>
